APPS=ap apd backend dashboard pmp psea tpm travel

backend_image=unicef/etools:7.7
backend_repo=git@github.com:unicef/etools

pmp_image=unicef/etools-pmp:7.7
pmp_repo=git@github.com:unicef/etools-partnership-management

travel_image=unicef/etools-t2f:7.7
travel_repo=git@github.com:unicef/etools-t2f

dashboard_image=unicef/etools-dashboard:7.7.1
dashboad_repo=git@github.com:unicef/etools-dashboard

ap_image=unicef/etools-ap:7.7
ap_repo=git@github.com:unicef/etools-auditor-portal.git

tpm_image=unicef/etools-tpm:7.7
tpm_repo=git@github.com:unicef/etools-tpm.git

apd_image=unicef/etools-action-points:7.7
apd_repo=git@github.com:unicef/etools-action-points.git

psea_image=unicef/etools-psea:7.7
psea_repo=git@github.com:unicef/etools-psea.git
